{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "sections/*": ["src/sections/*"],
      "layouts/*": ["src/layouts/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["@cloudflare/workers-types/2023-07-01"]
  }
}
